SECRET_KEY=6w_jmlza@q7upf^=ey61)4bq9_^p6w*-t57ua8jyi2mo0np%oe
DB_NAME=app
DB_USER=app
DB_PASSWORD=app

DEBUG=0
SECRET_KEY=6w_jmlza@q7upf^=ey61)4bq9_^p6w*-t57ua8jyi2mo0np%oe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=root
SQL_PASSWORD=aws123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
